<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>React</title>
	<link rel="stylesheet" href="style/main.css" type="text/css" >
</head>
<body>
	<div id="root">Loading...</div>

	<!-- React -->
	<script src="./js/libs/bower_components/react/react.production.min.js"></script>
	<script src="./js/libs/bower_components/react/react-dom.production.min.js"></script>
	<script src="./node_modules/create-react-class/create-react-class.min.js"></script>
	<!-- Babel -->
	<script src="./js/libs/bower_components/babel/browser.min.js"></script>
	<!-- App -->
	<script src="./js/app.jsx" type="text/babel"></script>
</body>
</html>